# spring-cursor-pagination-demo

./: README.md  mvnw.cmd  pom.xml
src/main/java/it/dpedone/scpdemo/: SpringCursorPaginationApplication.java
src/main/java/it/dpedone/scpdemo/config/: CustomizerConfig.java
src/main/java/it/dpedone/scpdemo/controller/: PostController.java  TweetController.java
src/main/java/it/dpedone/scpdemo/entities/: Post.java  Tweet.java
src/main/java/it/dpedone/scpdemo/hateoas/: PostResourceAssembler.java  TweetResourceAssembler.java
src/main/java/it/dpedone/scpdemo/service/: PostPaginationService.java  TweetPaginationService.java
src/main/java/it/dpedone/scpdemo/utils/: PostSearchFilter.java  TweetSearchFilter.java
src/main/resources/: application.properties
